<?php


function zunergy_custom_post_type() {

    $labels = array(
        'name'                  => _x( 'Preguntas', 'Post Type General Name', 'zunergy' ),
        'singular_name'         => _x( 'Pregunta', 'Post Type Singular Name', 'zunergy' ),
        'menu_name'             => __( 'Preguntas', 'zunergy' ),
        'name_admin_bar'        => __( 'Preguntas', 'zunergy' ),
        'archives'              => __( 'Archivo de Preguntas', 'zunergy' ),
        'attributes'            => __( 'Atributos de Pregunta', 'zunergy' ),
        'parent_item_colon'     => __( 'Pregunta Padre:', 'zunergy' ),
        'all_items'             => __( 'Todas las Preguntas', 'zunergy' ),
        'add_new_item'          => __( 'Agregar Nueva Pregunta', 'zunergy' ),
        'add_new'               => __( 'Agregar Nueva', 'zunergy' ),
        'new_item'              => __( 'Nueva Pregunta', 'zunergy' ),
        'edit_item'             => __( 'Editar Pregunta', 'zunergy' ),
        'update_item'           => __( 'Actualizar Pregunta', 'zunergy' ),
        'view_item'             => __( 'Ver Pregunta', 'zunergy' ),
        'view_items'            => __( 'Ver Preguntas', 'zunergy' ),
        'search_items'          => __( 'Buscar Preguntas', 'zunergy' ),
        'not_found'             => __( 'No hay resultados', 'zunergy' ),
        'not_found_in_trash'    => __( 'No hay resultados en Papelera', 'zunergy' ),
        'featured_image'        => __( 'Imagen Destacada', 'zunergy' ),
        'set_featured_image'    => __( 'Colocar Imagen Destacada', 'zunergy' ),
        'remove_featured_image' => __( 'Remover Imagen Destacada', 'zunergy' ),
        'use_featured_image'    => __( 'Usar como Imagen Destacada', 'zunergy' ),
        'insert_into_item'      => __( 'Insertar en Pregunta', 'zunergy' ),
        'uploaded_to_this_item' => __( 'Cargado a esta Pregunta', 'zunergy' ),
        'items_list'            => __( 'Listado de Preguntas', 'zunergy' ),
        'items_list_navigation' => __( 'Navegación de Listado de Preguntas', 'zunergy' ),
        'filter_items_list'     => __( 'Filtro de Listado de Preguntas', 'zunergy' ),
    );
    $args = array(
        'label'                 => __( 'Pregunta', 'zunergy' ),
        'description'           => __( 'Preguntas Frecuentes', 'zunergy' ),
        'labels'                => $labels,
        'supports'              => array( 'title', 'editor' ),
        'hierarchical'          => false,
        'public'                => true,
        'show_ui'               => true,
        'show_in_menu'          => true,
        'menu_position'         => 5,
        'menu_icon'             => 'dashicons-welcome-learn-more',
        'show_in_admin_bar'     => true,
        'show_in_nav_menus'     => true,
        'can_export'            => true,
        'has_archive'           => true,
        'exclude_from_search'   => false,
        'publicly_queryable'    => true,
        'capability_type'       => 'page',
        'show_in_rest'          => true,
    );
    register_post_type( 'faq', $args );

    $labels_dist = array(
        'name'                  => _x( 'Distribuidores', 'Post Type General Name', 'zunergy' ),
        'singular_name'         => _x( 'Distribuidor', 'Post Type Singular Name', 'zunergy' ),
        'menu_name'             => __( 'Distribuidores', 'zunergy' ),
        'name_admin_bar'        => __( 'Distribuidores', 'zunergy' ),
        'archives'              => __( 'Archivo de Distribuidores', 'zunergy' ),
        'attributes'            => __( 'Atributos de Distribuidor', 'zunergy' ),
        'parent_item_colon'     => __( 'Distribuidor Padre:', 'zunergy' ),
        'all_items'             => __( 'Todas las Distribuidores', 'zunergy' ),
        'add_new_item'          => __( 'Agregar Nueva Distribuidor', 'zunergy' ),
        'add_new'               => __( 'Agregar Nueva', 'zunergy' ),
        'new_item'              => __( 'Nueva Distribuidor', 'zunergy' ),
        'edit_item'             => __( 'Editar Distribuidor', 'zunergy' ),
        'update_item'           => __( 'Actualizar Distribuidor', 'zunergy' ),
        'view_item'             => __( 'Ver Distribuidor', 'zunergy' ),
        'view_items'            => __( 'Ver Distribuidores', 'zunergy' ),
        'search_items'          => __( 'Buscar Distribuidor', 'zunergy' ),
        'not_found'             => __( 'No hay resultados', 'zunergy' ),
        'not_found_in_trash'    => __( 'No hay resultados en Papelera', 'zunergy' ),
        'featured_image'        => __( 'Imagen Destacada', 'zunergy' ),
        'set_featured_image'    => __( 'Colocar Imagen Destacada', 'zunergy' ),
        'remove_featured_image' => __( 'Remover Imagen Destacada', 'zunergy' ),
        'use_featured_image'    => __( 'Usar como Imagen Destacada', 'zunergy' ),
        'insert_into_item'      => __( 'Insertar en Distribuidor', 'zunergy' ),
        'uploaded_to_this_item' => __( 'Cargado a este Distribuidor', 'zunergy' ),
        'items_list'            => __( 'Listado de Distribuidores', 'zunergy' ),
        'items_list_navigation' => __( 'Navegación de Listado de Distribuidores', 'zunergy' ),
        'filter_items_list'     => __( 'Filtro de Listado de Distribuidores', 'zunergy' ),
    );
    $args_dist = array(
        'label'                 => __( 'Distribuidor', 'zunergy' ),
        'description'           => __( 'Distribuidores de la Empresa', 'zunergy' ),
        'labels'                => $labels_dist,
        'supports'              => array( 'title'),
        'hierarchical'          => false,
        'public'                => true,
        'show_ui'               => true,
        'show_in_menu'          => true,
        'menu_position'         => 5,
        'menu_icon'             => 'dashicons-image-filter',
        'show_in_admin_bar'     => true,
        'show_in_nav_menus'     => true,
        'can_export'            => true,
        'has_archive'           => true,
        'exclude_from_search'   => false,
        'publicly_queryable'    => true,
        'capability_type'       => 'page',
        'show_in_rest'          => true,
    );
    register_post_type( 'distribuidores', $args_dist );

    $labels_products = array(
        'name'                  => _x( 'Productos', 'Post Type General Name', 'zunergy' ),
        'singular_name'         => _x( 'Producto', 'Post Type Singular Name', 'zunergy' ),
        'menu_name'             => __( 'Productos', 'zunergy' ),
        'name_admin_bar'        => __( 'Productos', 'zunergy' ),
        'archives'              => __( 'Archivo de Productos', 'zunergy' ),
        'attributes'            => __( 'Atributos de Productos', 'zunergy' ),
        'parent_item_colon'     => __( 'Producto Padre:', 'zunergy' ),
        'all_items'             => __( 'Todos los Productos', 'zunergy' ),
        'add_new_item'          => __( 'Agregar Nuevo Producto', 'zunergy' ),
        'add_new'               => __( 'Agregar Nuevo', 'zunergy' ),
        'new_item'              => __( 'Nuevo Producto', 'zunergy' ),
        'edit_item'             => __( 'Editar Producto', 'zunergy' ),
        'update_item'           => __( 'Actualizar Producto', 'zunergy' ),
        'view_item'             => __( 'Ver Producto', 'zunergy' ),
        'view_items'            => __( 'Ver Productos', 'zunergy' ),
        'search_items'          => __( 'Buscar Producto', 'zunergy' ),
        'not_found'             => __( 'No hay resultados', 'zunergy' ),
        'not_found_in_trash'    => __( 'No hay resultados en Papelera', 'zunergy' ),
        'featured_image'        => __( 'Imagen Destacada', 'zunergy' ),
        'set_featured_image'    => __( 'Colocar Imagen del Producto', 'zunergy' ),
        'remove_featured_image' => __( 'Remover Imagen del Producto', 'zunergy' ),
        'use_featured_image'    => __( 'Usar como Imagen del Producto', 'zunergy' ),
        'insert_into_item'      => __( 'Insertar en Producto', 'zunergy' ),
        'uploaded_to_this_item' => __( 'Cargado a este Producto', 'zunergy' ),
        'items_list'            => __( 'Listado de Productos', 'zunergy' ),
        'items_list_navigation' => __( 'Navegación de Listado de Productos', 'zunergy' ),
        'filter_items_list'     => __( 'Filtro de Listado de Productos', 'zunergy' ),
    );
    $args_productos = array(
        'label'                 => __( 'Producto', 'zunergy' ),
        'description'           => __( 'Productos', 'zunergy' ),
        'labels'                => $labels_products,
        'supports'              => array( 'title', 'editor', 'thumbnail' ),
        'hierarchical'          => false,
        'public'                => true,
        'show_ui'               => true,
        'show_in_menu'          => true,
        'menu_position'         => 5,
        'menu_icon'             => 'dashicons-cart',
        'show_in_admin_bar'     => true,
        'show_in_nav_menus'     => true,
        'can_export'            => true,
        'has_archive'           => true,
        'exclude_from_search'   => false,
        'publicly_queryable'    => true,
        'capability_type'       => 'page',
        'show_in_rest'          => true,
    );
    register_post_type( 'productos', $args_productos );



}
add_action( 'init', 'zunergy_custom_post_type', 0 );
